language: node_js
node_js:
  - "stable"
before_install:
  - git config --global user.email "nmr.morel@gmail.com" && git config --global user.name "Nicolas Morel"
script: npm run build
env:
  global:
  - secure: qj3lWVgGA6oBddxMi0LkiwEFzLaQADA8SjPvapavCOk4QO8EiAWUQcLzt0F7qUOg+84nQs2kWd9F1mB9dExIF2BjEPYOH6Z05acOeKU9vO2QHwa2Njgz8JJGLJrgg3T1LG5g3NWGBYnGdbwsJgj2aAjPhkEnVQ+iY0VuvokBcIzNVKWBarfSnWhjTiwU8bzZcecrKXfWsu8+cyMkmaqZQ09IiLbCGdV0wcmeUgQpN/bzOhMI39ZeSLPzy4PpueBF250ZQ10+qzcF707VZvDnsNH4mXtl6jm0sjgIQtWoaV9g9SQuZkpKbZZOltVqrekg0HNSXciujIiZjeH709hwupSTDUDxCtu5VXYhDW0GPlwnVi+BmAUme06RMm/nkA0q54JCJFKEnAcZ8+t4gv396yv0b5YPOnxSAi1c/JPky8hR4cPFP6h7rGNogcJi8pFCBMJiLHI3x808s9leLZnjM2VypCrmTU7f4SFRm70+rpvMmrwL/dWpQl9BHeKxrJmx7h/pfVOnO02+VUSRTOXyN0LzOfSjlUWr+q+cNK9CyO8oMyT9IyOgT74tUAUkd0Hf8F78b5Z7SwLAqv7beZ5jflCJLaICaRrbPzMBFUMvXskcjGkeID9g3L2vATcWW0i5emjY9B0Vs2TixxRb6kkRisM8wEUf4iUbss4tgaaZNrU=
